%% Local Variables: 
%%% TeX-engine: luatex
%%% TeX-master: "\"
%%% End:

\documentclass[12pt]{article}

\usepackage{comment}
\usepackage[dvipsnames]{xcolor}
\definecolor{medievalink}{HTML}{47362f}
\definecolor{rubric}{HTML}{942d0b}

% global text colour
\makeatletter
\newcommand{\globalcolor}[1]{%
  \color{#1}\global\let\default@color\current@color
}
\makeatother

\AtBeginDocument{\globalcolor{medievalink}}

% vellum
\usepackage{background}
\backgroundsetup{
  scale=1,
  % color=yellow,
  opacity=0.9,
  angle=0,
  contents={%
    \includegraphics[width=\paperwidth,height=\paperheight]
    {southwick-prefix_iiir.png}
  }%
}
\usepackage{fontspec}
\usepackage{missaali}
\usepackage{tikz}
\usetikzlibrary{matrix}
\usetikzlibrary{decorations.pathreplacing}

\usepackage{soul}
\newcommand\ol[1]{{\setul{-0.8em}{}\ul{#1}}}
\setmainfont{Missaali}
\newfontfamily\junicode{Junicode}
\newfontfamily\foulis{Foulis Greek}
\newfontfamily\kjv{KJV1611}
\newcommand\leftpar{{\kjv (}}
\newcommand\rightpar{{\kjv )}}
\newcommand\one{{\kjv 1}}
\newcommand\zero{{\kjv 0 }}
\newcommand\lambdax{{\foulis\Huge λ}}

\begin{document}
\mssetfontsize{22}
\mssetblockwidth{14.70cm}
  
\mssetfontsize{20}
\mssetblockwidth{16.0cm}

% darker red for rubric
\renewcommand{\msrubric}[1]{{\addfontfeature{Color=942d0b}#1}}

% outer parens
\newcommand{\parenwrap}[2][]{%
\tikz[baseline=0pt] \node[anchor=east,align=left,left delimiter=(,right delimiter=),#1] (a) at (0,.5ex) {#2};}

\begin{comment}
% Y Combinator  
(defun Y (f)
 ((lambda (g) (funcall g g))
   (lambda (x)
     (funcall f (lambda (&rest a)
                  (apply (funcall x x) a))))))

% fibonacci    
(defun fib (n)
  (funcall
   (Y (lambda (f)
       (lambda (n a b)
         (if (< n 1)
           a
           (funcall f (1- n) b (+ a b))))))
   n 0 1))                  

% factorial
(defun fac (n)
  (funcall
   (Y (lambda (f)
       (lambda (n)
         (if (zerop n)
	   1
	   (* n (funcall f (1- n)))))))
   n))
\end{comment}

\begin{mstexturablock}
  \parenwrap{\msstartchapterblue{D}{efun Y \leftpar f\rightpar\ \leftpar \leftpar \lambdax\ \leftpar g\rightpar\ \leftpar funcall g g\rightpar \rightpar\ \leftpar \lambdax\ \leftpar x\rightpar\ \leftpar funcall f }{%
 \hspace{45pt}\leftpar \lambdax\ \leftpar \&rest a\rightpar\ \leftpar apply \leftpar funcall x x\rightpar\ a\rightpar \rightpar \rightpar \rightpar \rightpar}}
\vspace{2pt}
\parenwrap{\msstartchapter{D}{efun fib \leftpar n\rightpar\ \leftpar funcall \leftpar Y \leftpar \lambdax\ \leftpar f\rightpar\ \leftpar \lambdax\ \leftpar n a b\rightpar\ \leftpar if \leftpar {\junicode <} n \one \rightpar\ }{%
\hspace{45pt}a \leftpar funcall f \leftpar \one {\junicode-} n\rightpar\  b \leftpar {\kjv +} a b\rightpar \rightpar \rightpar \rightpar \rightpar \rightpar\ n \zero \one \rightpar}}
\vspace{2pt}
\parenwrap{\msstartchapter{D}{efun fac \leftpar n\rightpar\ \leftpar funcall \leftpar Y \leftpar \lambdax\ \leftpar f\rightpar\   \leftpar \lambdax\ \leftpar n\rightpar\ \leftpar if \leftpar zerop n\rightpar \ \one\ }{%
 \hspace{45pt}   \leftpar * n \leftpar funcall f \leftpar\one {\junicode-} n\rightpar \rightpar \rightpar \rightpar \rightpar \rightpar \rightpar\ n\rightpar}}\\

\begin{comment}
? (mapcar #'fib '(1 2 3 4 5 6 7 8 9))
(1 1 2 3 5 8 13 21 34)

? (mapcar #'fac '(1 2 3 4 5 6 7 8 9))
(1 2 6 24 120 720 5040 40320 362880)
\end{comment}

? \leftpar mapcar {\kjv \#'}fib {\kjv '}\leftpar 1 2 3 4 5 6 7 8 9\rightpar \rightpar 
{\color{rubric}\leftpar 1 1 2 3 5 8 x3 xxj xxxiv\rightpar }
\vspace{5pt}
? \leftpar mapcar {\kjv \#'}fac {\kjv'}\leftpar 1 2 3 4 5 6 7 8 9\rightpar \rightpar 
{\color{rubric}\leftpar 1 2 6 xxiv cxx dccxx \ol{v}xl \ol{xd}cccxx \ol{xxxvi}mmdccclxxx\rightpar }
\end{mstexturablock}

\end{document}
